<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}

        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #receiptList {
            border: 1px solid green;
            clear: both;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }

        .time {
            display: inline-block;
            width: 130px;
        }

        .merchant {
            display: inline-block;
            width: 100px;
        }

        .amount {
            display: inline-block;
            width: 50px;
        }

        .tags {
            display: inline-block;
            width: 70px;
        }

        #addpanel {
            background-color:#55A;
            border: 1px solid #229;
            width: 1000px;
            float: left;
            font-size: 2em;
            color: white;
            text-align: center;
        }
    </style>
    <script>
        const api = "http://34.231.71.205:8080"; // <- do not need a root api URL if this page is served directly by the API
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(load)
        function load(){
            $(".receipt").remove();
            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    receipt.created = getTime(receipt.created);
                    var temp = "";
                    for (var j=0;j<receipt.tags.length;j++){
                        temp += `<button class="tagValue" value="`+receipt.tags[j]+`" onclick="put(`+receipt.id+`,'`+receipt.tags[j]+`')">`+receipt.tags[j]+`</button>`;
                    }
                    temp += `<button class="add-tag" onclick="addtagClick(`+receipt.id+`,`+i+`)">Add +</button>`;
                    $(`<DIV class="receipt">
                        <div class="time">${receipt.created}</div>
                        <div class="merchant">${receipt.merchantName}</div>
                        <div class="amount">${receipt.value}</div>
                        <div class="tags">${temp}</div>
                        </DIV>`)
                        .appendTo($("#receiptList"));
                }

            })
        }
    </script>
    <script type="text/javascript">
        function getTime(t){
            var current = new Date().getTime();
            var date3 = current - t;
            var days=Math.floor(date3/(24*3600*1000));
            var leave1=date3%(24*3600*1000);
            var hours=Math.floor(leave1/(3600*1000));
            var leave2=leave1%(3600*1000);
            var minutes=Math.floor(leave2/(60*1000));
            var leave3=leave2%(60*1000);
            var seconds=Math.round(leave3/1000);
            return days+"d "+hours+"h "+minutes+"m "+seconds+"s ";
        }

        function addtagClick(id,k){
            var thisReceipt = $(".receipt")[k];
            var thisTagNode = $(".tags", thisReceipt);
            thisTagNode.append(`<input type="text" class="tag_input" name="tagInput"><br>`);
            $(".add-tag", thisReceipt).attr("disabled", true);
            $(".tag_input", thisTagNode).on('keypress', function (e) {
            if(e.which === 13){
                var tagName = $(this).val();
                if (tagName == '') return;
                $(this).attr("disabled", "disabled");
                put(id, tagName);
            }
        });
        }

        function put(id, tagName){
            $.ajax({
                type: "PUT",
                url: api+"/tags/"+tagName,
                contentType: "application/json",
                data: JSON.stringify(id),
                dataType:"json",
                success: function(){
                    load();
                }
            });
        }

        function clicked(){
            $('#addpanel').html(`<div>merchant:&nbsp
                <input type="text" id="merchant"><br>
                amount:&nbsp&nbsp&nbsp&nbsp
                <input type="text" id="amount"><br>
                <button id="cancel-receipt" onclick="cancel()">cancel
                </button>&nbsp&nbsp<button id="save-receipt" onclick="save()">save</button></div>`);
        }

        function cancel(){
            $('#addpanel').html('');
        }

        function save(){
            var m = $('#merchant').val();
            var a = $('#amount').val();
            if(m==''){
                window.alert("Input merchant please");
            }else{
                var temp = {"merchant": m, "amount": a};
                $.ajax({
                    type: "POST",
                    url: api+"/receipts",
                    contentType: "application/json",
                    data: JSON.stringify(temp),
                    dataType:"json",
                    success: function(){
                        cancel();
                        load();
                    }
                });
            }
        }
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <button class="button" id="add-receipt" onclick="clicked()">+</button>
    <div id="addpanel"></div>
    <DIV id="receiptList">
        <table id="receiptTable">
            <tr>
                <th class="time">Time</th>
                <th class="merchant">Merchant</th>
                <th class="amount">$</th>
                <th class="tags">Tags</th>
            </tr>
        </table>
    </DIV>
</DIV>
</body>

</html>
